<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
    <title>Desynced blueprint decoder/encoder</title>
    <style>
        .github_link {
            position: absolute;
            top: 10px;
            right: 10px;
            opacity: 0.5;
        }
            .github_link:hover,
            .github_link:focus,
            .github_link:active
            {
                opacity: 1;
            }
            .github_link > img {
                width: 30px;
            }
        textarea {
            min-width: 600px;
            min-height: 400px;
        }
        .buttons, .settings {
            margin-block: 2ex;
        }
        .input_container__block {
            display: flex;
            flex-direction: row;
        }
        fieldset > legend {
            white-space: nowrap;
        }
        fieldset > label {
            display: block;
        }
        .note {
            font-size: smaller;
        }
        .spoiler.spoiler__hidden .spoiler--inner {
            display: none;
        }
        .spoiler .spoiler--heading {
            cursor: pointer;
        }
            .spoiler .spoiler--heading::after {
                margin-inline-start: 0.5ex;
                content: "⮟";
            }
            .spoiler.spoiler__hidden .spoiler--heading::after {
                content: "⮜";
            }
    </style>
</head>
<body>
    <a class="github_link"
        href="https://github.com/tifv/desynced-exchange/"
    >
        <img
            src="./assets/github-mark.svg"
            alt="GitHub project"
            onerror="this.parentNode.innerHTML='GitHub'"
            ></img>
    </a>
    <div class="stage stage__loading">
        <span class="stage__loading--message">Loading…</span>
    </div>
    <div class="stage stage__main" hidden>
        <h1 class="title"></h1>
        <h2 class="pane_title"></h1>
        <div class="buttons buttons__switch">
            <button data-action="go_to_decoded"
                hidden data-show_state="encoded"
               >Reset and switch to decoded</button>
            <button data-action="go_to_encoded"
                hidden data-show_state="decoded"
               >Reset and switch to encoded</button>
        </div>
        <div class="buttons buttons__convert">
            <button data-action="cv_to_decoded"
                hidden data-show_state="encoded"
               >Decode</button>
            <button data-action="cv_to_encoded"
                hidden data-show_state="decoded"
               >Encode</button>
            <div class="note">(also Ctrl+Enter)</div>
        </div>
        <div class="spoiler spoiler__hidden">
            <label class="spoiler--heading">Disclaimer</label>
            <div class="spoiler--inner">
                This project is designed to manipulate blueprint strings created by
                the Desynced game.
                The author of the project is not connected to the developers
                or publishers of the game at all.
                There are no guarantees that this project is, or will be, useful
                for any purpose whatsoever.
            </div>
        </div>
        <div class="spoiler spoiler__hidden settings">
            <label class="spoiler--heading">Settings</label>
            <div class="spoiler--inner input_container input_container__block">
                <fieldset>
                    <legend>Decode format</legend>
                    <label for="decode_format--ron">
                        <input id="decode_format--ron"
                            type="radio" name="decode_format" value="ron" checked />
                        RON</label>
                    <label for="decode_format--json">
                        <input id="decode_format--json"
                            type="radio" name="decode_format" value="json" />
                        JSON</label>
                </fieldset>
                <fieldset>
                    <legend>Decode style</legend>
                    <label for="decode_style--pretty">
                        <input id="decode_style--pretty"
                            type="radio" name="decode_style" value="pretty" checked />
                        Pretty</label>
                    <label for="decode_style--compact">
                        <input id="decode_style--compact"
                            type="radio" name="decode_style" value="compact" />
                        Compact</label>
                </fieldset>
                <fieldset>
                    <legend>Intermediate representation</legend>
                    <label for="inter_repr--struct">
                        <input id="inter_repr--struct"
                            type="radio" name="inter_repr" value="struct" checked />
                        Structure</label>
                    <label for="inter_repr--map_tree">
                        <input id="inter_repr--map_tree"
                            type="radio" name="inter_repr" value="map_tree" />
                        Map Tree</label>
                </fieldset>
            </div>
        </div>
        <div id="pane__encoded" class="pane"
            hidden data-show_state="encoded" >
            <div class="errors"></div>
            <textarea class="contents"></textarea>
        </div>
        <div id="pane__decoded" class="pane"
            hidden data-show_state="decoded" >
            <div class="errors"></div>
            <textarea class="contents"></textarea>
        </div>
    </div>
</body>
<script>
    document.querySelectorAll(".spoiler").forEach(
        (spoiler) => spoiler.querySelectorAll(".spoiler--heading").forEach(
            (label) => label.addEventListener('click', () => {
                spoiler.classList.toggle("spoiler__hidden");
            })
        )
    );
</script>
<script type="module" src="./main.js"></script>
</html>
